version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598349533377";
				xml_map="sdk\\\\hardware/1598349533377";
				html_map="sdk\\\\hardware/1598349533377";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598349580787";
				xml_map="sdk\\\\bsp/1598349580787";
				html_map="sdk\\\\bsp/1598349580787";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598349644062";
				xml_map="sdk\\\\application/1598349644062";
				html_map="sdk\\\\application/1598349644062";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598349876017";
				xml_map="sdk\\\\bsp/1598349876017";
				html_map="sdk\\\\bsp/1598349876017";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
